Post URL::>https://www.leadlistmanager.com/api.php

Post Data::>Key=ZLt3o_Cd8N4FZgZvZ-FFY_uFYw5PY_QXZ.mkZ-5Nuw6-u_0voGDFpgIhtKSS&API_Action=pingPostLead&Mode=post&Lead_ID=7075705&TYPE=7&IP_Address=72.1.161.40&Landing_Page=landing&First_Name=natasha&Last_Name=politte&Address=3429 minnesota&City=Saint Louis&Email=tem2jap@yahoo.com&Phone=3143678409&Alternate_Phone=&CoSigner=Yes&DOB=11/19/1985&Months_At_Residence=1&Years_At_Residence=1&Monthly_Mortgage_Or_Rent=500&Rent_Or_Own=Own&Bankruptcy=No&Employer=house of montessori&Occupation=house of montessori&State=MO&Zip=99999&SSN=999999999&Monthly_Income=1800

Post Result::><?xml version="1.0" encoding="UTF-8"?><response>
 <status>Error</status>
 <error>Insert Error #8: Required value for field &quot;Alternate Phone&quot; missing. Required value for US Phone type &quot;Alternate Phone&quot; contains invalid value.</error>
</response>


