Post URL::>https://leads.bi-coastalmedia.com/api.php

Post Data::>Key=ulr890I7tFnAwFbXR2wotfNkwBYBRlt.tlsHw.crRfqPw.Of95tKv.Oz4Mii&API_Action=pingPostLead&Mode=post&Lead_ID=26949791&TYPE=67&IP_Address=72.1.161.40&Landing_Page=landing&First_Name=natasha&Last_Name=politte&Address=3429 minnesota&City=Saint Louis&Email=tem2jap@yahoo.com&Phone=3143678409&Alternate_Phone=3143678409&CoSigner=Yes&DOB=11/19/1985&Months_At_Residence=1&Years_At_Residence=1&Monthly_Mortgage_Or_Rent=500&Rent_Or_Own=Own&Bankruptcy=No&Employer=house of montessori&Occupation=house of montessori&State=MO&Zip=99999&SSN=999999999&Monthly_Income=1800&Credit_Check_Authorized=Yes&Years_Employed=1&Months_Employed=3

Post Result::><?xml version="1.0" encoding="UTF-8"?><response>
 <status>Matched</status>
 <lead_id>26949791</lead_id>
</response>


